# dash-fish

./: pom.xml  run.bat
src/main/java/cc/wanforme/dashfish/: DashFish.java  HelloworldView.java  Main.java
src/main/java/cc/wanforme/dashfish/controller/: ImageSearchController.java  ImgSelectorHandler.java
src/main/java/cc/wanforme/dashfish/function/: DragableWindow.java
src/main/java/cc/wanforme/dashfish/fxml/: ImageSelectorView.java
src/main/resources/fxml/: ImageSelector.fxml
