<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.wanforme.dashfish.controller.ImageSearchController">
   <children>
      <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0">
         <children>
            <TextField fx:id="imgSearcherInput" onKeyReleased="#inputChange" promptText="搜索名字">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <ScrollPane prefHeight="360.0" prefWidth="640.0">
         <content>
            <FlowPane fx:id="imgShowContainer" prefHeight="330.0" prefWidth="620.0" prefWrapLength="0.0" />
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>
